{
  "manifest_version": 3,
  "name": "Alerta de Descontos - Links Afiliados",
  "version": "1.9.0",
  "description": "Gera links afiliados usando suas sessões locais.",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "alarms",
    "debugger"
  ],
  "host_permissions": [
    "https://www.mercadolivre.com.br/*",
    "https://produto.mercadolivre.com.br/*",
    "https://affiliate.shopee.com.br/*",
    "https://shopee.com.br/*",
    "https://www.shopee.com.br/*",
    "https://amazon.com.br/*",
    "https://www.amazon.com.br/*",
    "https://futfanatics.com.br/*",
    "https://www.futfanatics.com.br/*",
    "https://awin1.com/*",
    "https://www.awin1.com/*"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://www.mercadolivre.com.br/*",
        "https://produto.mercadolivre.com.br/*"
      ],
      "js": [
        "content/mercado_livre.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://affiliate.shopee.com.br/*"
      ],
      "js": [
        "content/shopee.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://shopee.com.br/*",
        "https://www.shopee.com.br/*",
        "https://amazon.com.br/*",
        "https://www.amazon.com.br/*",
        "https://futfanatics.com.br/*",
        "https://www.futfanatics.com.br/*"
      ],
      "js": [
        "content/product_price.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
